{
  "eventstore": {
    "server": "localhost",
    "port": 1113,
    "login": "admin",
    "password": "changeit"
  },
  "sqldatabase": {
    "providerName": "SqlServer",
    "connectionString": "Server=.\\SQLEXPRESS;Database=Sociomedia;Trusted_Connection=True;Enlist=False;"
  }
}