{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlDatabase": {
    "ProviderName": "SqlServer",
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=Sociomedia;Trusted_Connection=True;Enlist=False;"
  }
}
