{
  "EventStore": {
    "server": "localhost",
    "port": 1113,
    "login": "admin",
    "password": "changeit"
  },
  //"SqlDatabase": {
  //  "providerName": "SqlServer",
  //  "connectionString": "Server=.\\SQLEXPRESS;Database=Sociomedia;Trusted_Connection=True;Enlist=False;"
  //},
  "SqlDatabase": {
    "providerName": "PostgreSQL",
    "connectionString": "User ID=postgres;Password=6Q%viWunj@#A*K5YL&N^yF285X5D3;Host=localhost;Port=5432;Database=Sociomedia"
  },
  "ProjectionSynchronization": {
    "ReconnectionDelayMs": 5000
  }
}